<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: Vallena;
            src: url('Vallena.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Vallena, Arial, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum laborum at libero obcaecati minima nostrum,
        aliquid repudiandae sequi commodi provident magni consequatur non vel beatae! Iste odio optio eos ut!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, fugiat tempora illo quod necessitatibus facilis
        hic eaque, velit modi praesentium deserunt amet quos vel obcaecati labore incidunt quasi quia in.</p>
</body>

</html>