<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(252, 252, 252);
        }
        header {
            background-color: rgb(189, 189, 189);
            display: contents;
            font-size: large;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            width: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aqua;
            text-shadow: 2.5px 3px 0px rgb(0, 172, 172);
        }
        nav {
            background-color: rgb(184, 184, 184);
            border-radius: 15px;
            padding: 3px;
            box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.444);
        }
        a {
            text-decoration: none;
            text-shadow: none;
            color: rgb(0, 0, 0);
        }
        #noticias {

            text-align: center;
            margin: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(36, 152, 152);
        }
        footer {
            text-align: center;
            font-weight: bold;
            color: rgb(36, 152, 152);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, id adipisci libero corrupti eveniet cum nam labore molestias totam? Veniam odit natus vel saepe officia laborum corporis aliquam repellendus dicta?</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kaue</p>
    </footer>
</body>
</html>